
==================== TestALot ====================

Creating table:
Primary hash function: Simple Hash
Secondary hash function: None (Linear probing)
Initial size: 13
Max load factor: 0.85
Growth factor: 1.5

Slot:   0, Key: *** Empty ***
Slot:   1, Key: *** Empty ***
Slot:   2, Key: *** Empty ***
Slot:   3, Key: *** Empty ***
Slot:   4, Key: *** Empty ***
Slot:   5, Key: *** Empty ***
Slot:   6, Key: *** Empty ***
Slot:   7, Key: *** Empty ***
Slot:   8, Key: *** Empty ***
Slot:   9, Key: *** Empty ***
Slot:  10, Key: *** Empty ***
Slot:  11, Key: *** Empty ***
Slot:  12, Key: *** Empty ***
Number of probes: 0
Number of expansions: 0
Items: 0, TableSize: 13
Load factor: 0

Slot:   0, Key: *** Empty ***
Slot:   1, Key: *** Empty ***
Slot:   2, Key: *** Empty ***
Slot:   3, Key: *** Empty ***
Slot:   4, Key: *** Empty ***
Slot:   5, Key: *** Empty ***
Slot:   6, Key: *** Empty ***
Slot:   7, Key: *** Empty ***
Slot:   8, Key: *** Empty ***
Slot:   9, Key: *** Empty ***
Slot:  10, Key: *** Empty ***
Slot:  11, Key: *** Empty ***
Slot:  12, Key: *** Empty ***
Number of probes: 0
Number of expansions: 0
Items: 10, TableSize: 13
Load factor: 0.769
